{"flutter":{"platforms":{"android":{"default":{"projectId":"retail-ac358","appId":"1:421928378298:android:217563e97140a348bd0783","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"retail-ac358","configurations":{"android":"1:421928378298:android:217563e97140a348bd0783","ios":"1:421928378298:ios:1ec196507facdbfabd0783"}}}}}}